.services {
	padding: 60px 0px;

	@media (max-width: 768px) {
		padding: 40px 0px;
	}

	@media (max-width: 480px) {
		padding: 30px 0px;
	}
	// .services__title

	&__title {
		margin-bottom: 65px;

		@media (max-width: 768px) {
			margin-bottom: 45px;
		}
	
		@media (max-width: 480px) {
			margin-bottom: 35px;
		}
	}

	// .services__row

	&__row {
		display: flex;
		flex-flow: row wrap;
		margin: -30px -50px;

		@media (max-width: 1000px) {
			margin: -20px -20px;
		}

		@media (max-width: 768px) {
			margin: -10px -10px;
		}
	}

	&__row-single {
		margin: -20px -40px;
	}
	// .services__column

	&__column {
		flex: 0 1 33.333%;
		text-align: center;
		padding: 30px 50px;

		@media (max-width: 1000px) {
			padding: 20px 20px;
		}

		@media (max-width: 768px) {
			flex: 0 1 50%;
			padding: 10px 10px;
		}

		@media (max-width: 480px) {
			flex: 0 1 100%;
		}
	}

	&__column-single {
		flex: 0 1 25%;
		padding: 20px 40px;
	}

	&__content {

		&:hover {
			.services__content-title {
				color: $color-secondary;
			}
		}
	}

	// .services__icon

	&__content-icon {
		margin: 0px 0px 25px 0px;

		@media (max-width: 1366px) {
			margin: 0px 0px 20px 0px;
		}
		
		@media (max-width: 768px) {
			margin: 0px 0px 15px 0px;
		}

		img {
			width: 45px;
			height: 45px;
			object-fit: contain;
		}
	}

	&__content-icon--bg img{
		width: 65px;
		height: 55px;
	}

	&__content-title {
		font-size: 20px;
		font-weight: 600;
		line-height: 25px;
		text-transform: uppercase;
		letter-spacing: 0.8px;
		margin: 0px 0px 25px 0px;

		@media (max-width: 768px) {
			margin: 0px 0px 15px 0px;
			font-size: 18px;
			line-height: 20px;
		}
	}

	// .services__descr

	&__content-descr {
		font-size: 14px;
		font-weight: 400;
		line-height: 25px;
		letter-spacing: 0.56px;

		@media (max-width: 768px) {
			line-height: 21px;
		}
	}
}

